.App {
  background: rgb(213, 225, 238);
  height: 100vh;
  display: grid;
  grid-template-areas: "info list";
  
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}

.information{
  grid-area: info;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.information input{
width: 200px;
height: 40px;
margin-bottom: 20px;
}

.information label{
  margin-bottom:5px ;
}

.employee-list{
  grid-area: list;
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* padding: 20px; */
}

.list{
  display: grid;
  grid-template-areas: 
  "name age country position wage";
  grid-template-columns: repeat(4, 1fr)
}

.list h4#name{
  grid-area: name;
}

.list h4#age{
  grid-area: age;
}

.list h4#country{
  grid-area: country;
}

.list h4#position{
  grid-area: position;
}

.list h4#wage{
  grid-area: wage;
}